<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
        .header {
          background-color: rgb(3, 51, 133);
          color: rgb(255, 247, 0);
          padding: 20px;
          text-align: center;
          font-size: 36px;
        }
        .display-1 h1{
          color: rgb(3, 51, 133);
          padding: 80px;
          text-align: center;
          font-size: 124px;
        }
        .card {
          background-color: rgb(3, 51, 133);
          color: rgb(255, 247, 0);
          padding: 20px;
          text-align: center;
          font-size: 36px;
          image-rendering:optimizeQuality ;
        }
      </style>
  </head>
  <body class="bg-warning">
    <div class="header">
        Pokemon Game
      </div>
    <main class="contianer">
      <div id="playStation" class="d-flex justify-content-center gap-5 p-5">
        <div class="card p-4">
          <img width="200" id="image1" src="/p.png" alt="pokemon" />
          <div class="card-body">
            <h5 class="card-title text-center h2" id="showResult1">Player</h5>
            <p class="card-text h3 text-center" id="showPoint1">0</p>
          </div>
        </div>
        <div class="display-1"><h1>VS</h1></div>
        <div class="card p-4">
          <img width="200" id="image2" src="/p.png" alt="pokemon" />
          <div class="card-body">
            <h5 class="card-title text-center h2" id="showResult2">Computer</h5>
            <p class="card-text h3 text-center" id="showPoint2">0</p>
          </div>
        </div>
      </div>

      <div class="playResult">
        
      </div>
    </main>

    <script src="/poke.js"></script>
  </body>
</html>